\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Wave dispersion in viscid Faraday waves with periodic heterogeneity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Viscid fluids with periodic heterogeneity}{1}{section*.4}\protected@file@percent }
\newlabel{ns}{{1}{1}{}{equation.2.1}{}}
\newlabel{incompressible}{{2}{1}{}{equation.2.2}{}}
\newlabel{noslip}{{3}{1}{}{equation.2.3}{}}
\newlabel{kinematic}{{4}{1}{}{equation.2.4}{}}
\newlabel{normalstress}{{5}{1}{}{equation.2.5}{}}
\newlabel{tangentialstress1}{{6}{1}{}{equation.2.6}{}}
\newlabel{tangentialstress2}{{7}{1}{}{equation.2.7}{}}
\bibcite{2021_Nicolaou_1}{{1}{}{{}}{{}}}
\bibcite{2021_Nicolaou_2}{{2}{}{{}}{{}}}
\bibdata{viscidnotesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}Nonlinear eigenvalue algorithms}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.6}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
