\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2021_Nicolaou_1}
\citation{2021_Nicolaou_2}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Dispersion and bifurcation design in viscid Faraday waves with periodic heterogeneity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Viscid fluids with periodic heterogeneity}{1}{section*.3}\protected@file@percent }
\newlabel{ns}{{1}{1}{}{equation.2.1}{}}
\newlabel{incompressible}{{2}{1}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System geometry. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{System geometry}{figure.1}{}}
\citation{2006_deconinck}
\newlabel{kinematic}{{3}{2}{}{equation.2.3}{}}
\newlabel{tangentialstress1}{{4}{2}{}{equation.2.4}{}}
\newlabel{tangentialstress2}{{5}{2}{}{equation.2.5}{}}
\newlabel{normalstress}{{6}{2}{}{equation.2.6}{}}
\newlabel{noslip}{{7}{2}{}{equation.2.7}{}}
\newlabel{floq1}{{8}{2}{}{equation.2.8}{}}
\newlabel{floq2}{{9}{2}{}{equation.2.9}{}}
\newlabel{floq3}{{10}{2}{}{equation.2.10}{}}
\newlabel{floq4}{{11}{2}{}{equation.2.11}{}}
\newlabel{floq5}{{12}{2}{}{equation.2.12}{}}
\newlabel{Psol}{{13}{3}{}{equation.2.13}{}}
\newlabel{usol}{{14}{3}{}{equation.2.14}{}}
\newlabel{vsol}{{15}{3}{}{equation.2.15}{}}
\newlabel{wsol}{{16}{3}{}{equation.2.16}{}}
\newlabel{continuitysol1}{{17}{3}{}{equation.2.17}{}}
\newlabel{continuitysol2}{{18}{3}{}{equation.2.18}{}}
\newlabel{linear}{{19}{3}{}{equation.2.19}{}}
\newlabel{lconstraint1}{{20}{3}{}{equation.2.20}{}}
\newlabel{lconstraint2}{{21}{3}{}{equation.2.21}{}}
\newlabel{lnormalstress}{{24}{4}{}{equation.2.24}{}}
\newlabel{lkinematic}{{25}{4}{}{equation.2.25}{}}
\newlabel{lnoslip1}{{26}{4}{}{equation.2.26}{}}
\newlabel{lnoslip2}{{27}{4}{}{equation.2.27}{}}
\newlabel{lnoslip3}{{28}{4}{}{equation.2.28}{}}
\newlabel{neigen}{{30}{4}{}{equation.2.30}{}}
\citation{2021_Nicolaou_1}
\@writefile{toc}{\contentsline {section}{\numberline {III}The inviscid limit}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inviscid dispersion relation for a hexagonal lattice. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{5}{Inviscid dispersion relation for a hexagonal lattice}{figure.2}{}}
\citation{1973_Ruhe}
\citation{2021_Nicolaou_2}
\bibcite{2021_Nicolaou_1}{{1}{}{{}}{{}}}
\bibcite{2021_Nicolaou_2}{{2}{}{{}}{{}}}
\bibcite{2006_deconinck}{{3}{}{{}}{{}}}
\bibcite{1973_Ruhe}{{4}{}{{}}{{}}}
\bibdata{viscidnotesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {IV}Nonlinear eigenvalue continuation}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Subharmonic and harmonic instability boundaries}{6}{section*.6}\protected@file@percent }
\newlabel{leigen}{{37}{6}{}{equation.5.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.7}\protected@file@percent }
\newlabel{LastBibItem}{{4}{6}{}{section*.7}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
\gdef \@abspage@last{6}
