\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Wave dispersion in viscid Faraday waves with periodic heterogeneity}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Viscid fluids with periodic heterogeneity}{1}{section*.4}\protected@file@percent }
\newlabel{ns}{{1}{1}{}{equation.2.1}{}}
\newlabel{incompressible}{{2}{1}{}{equation.2.2}{}}
\newlabel{noslip}{{3}{1}{}{equation.2.3}{}}
\newlabel{kinematic}{{4}{1}{}{equation.2.4}{}}
\newlabel{tangentialstress1}{{5}{1}{}{equation.2.5}{}}
\newlabel{tangentialstress2}{{6}{1}{}{equation.2.6}{}}
\newlabel{normalstress}{{7}{1}{}{equation.2.7}{}}
\newlabel{floq1}{{8}{2}{}{equation.2.8}{}}
\newlabel{floq2}{{9}{2}{}{equation.2.9}{}}
\newlabel{floq3}{{10}{2}{}{equation.2.10}{}}
\newlabel{floq4}{{11}{2}{}{equation.2.11}{}}
\newlabel{floq5}{{12}{2}{}{equation.2.12}{}}
\newlabel{Psol}{{15}{2}{}{equation.2.15}{}}
\newlabel{usol}{{19}{2}{}{equation.2.19}{}}
\newlabel{vsol}{{20}{2}{}{equation.2.20}{}}
\newlabel{wsol}{{21}{2}{}{equation.2.21}{}}
\newlabel{continuitysol1}{{22}{2}{}{equation.2.22}{}}
\newlabel{continuitysol2}{{23}{2}{}{equation.2.23}{}}
\newlabel{linear}{{24}{3}{}{equation.2.24}{}}
\newlabel{lconstraint1}{{25}{3}{}{equation.2.25}{}}
\newlabel{lconstraint2}{{26}{3}{}{equation.2.26}{}}
\newlabel{lkinematic}{{30}{3}{}{equation.2.30}{}}
\bibcite{2021_Nicolaou_1}{{1}{}{{}}{{}}}
\bibcite{2021_Nicolaou_2}{{2}{}{{}}{{}}}
\bibdata{viscidnotesNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lnoslip}{{33}{4}{}{equation.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Nonlinear eigenvalue algorithms}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{2}{4}{}{section*.6}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
